==> 2023-03-31 12:44:49 <==
# cmd: C:\Users\Youssef\miniconda3\Scripts\conda-script.py create --prefix ./env_wheel python=3.9.12
# conda version: 23.3.1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py39haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py39haa95532_0
+defaults/win-64::python-3.9.12-h6244533_0
+defaults/win-64::setuptools-65.6.3-py39haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py39haa95532_0
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python=3.9.12']
